# School

./: pom.xml
src/main/java/com/example/spring_boot_start/: SpringBootStartApplication.java
src/main/java/com/example/spring_boot_start/DTO/: AccountDto.java  ErasoftSchoolDto.java  RoleDto.java
src/main/java/com/example/spring_boot_start/config/: ExceptionConfig.java  LocaleConfig.java  ModelMapperConfig.java  SecurityConfig.java  messageConfig.java
src/main/java/com/example/spring_boot_start/config/filters/: AuthConfig.java
src/main/java/com/example/spring_boot_start/controller/: AccountController.java  AuthController.java  ErasoftSchoolController.java
src/main/java/com/example/spring_boot_start/controller/vm/: AuthRequest.java  AuthResponse.java  ExceptionResponse.java
src/main/java/com/example/spring_boot_start/helper/: JwtToken.java
src/main/java/com/example/spring_boot_start/mapper/: AccountMapper.java  ErasoftMapper.java  RoleMapper.java
src/main/java/com/example/spring_boot_start/model/: Account.java  ErasoftSchool.java  Role.java
src/main/java/com/example/spring_boot_start/repo/: AccountRepo.java  ErasoftSchoolRepo.java  RoleRepo.java
src/main/java/com/example/spring_boot_start/service/: AccountService.java  AuthService.java  ErasoftSchoolService.java
src/main/java/com/example/spring_boot_start/service/impl/: AccountServiceImpl.java  AuthServiceImpl.java  CustomUserDetails.java  CustomUserDetailsService.java  ErasoftSchoolServiceImpl.java
src/main/java/com/example/spring_boot_start/service/impl/provider/: CustomAuthProvider.java
src/main/java/com/example/spring_boot_start/service/token/: TokenHandler.java
src/main/resources/: application.yml  messages.properties  messages_ar.properties
